<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionaries</title>
    <script src="onboarding.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f7f7f7;
      }
      .card {
        background-color: #e6e6e6;
      }
    </style>
  </head>
  <body>
    <br />

    <div class="container">
      <hr
        style="height: 4px; border: none; color: #333; background-color: #333"
      />
      <section data-permission-container>
        <h2>Allow the extesion to be used in all websites.</h2>
        <h5 class="text-muted">
          Wihout this permission, the extension will not work properly.
        </h5>
        <button data-permission-btn class="btn btn-warning">
          Allow access
        </button>
        <span
          data-permision-granted-text
          class="badge bg-success text-wrap"
          style="width: 6rem"
        ></span>
      </section>
      <h2>Welcome to Look it up!</h2>
      <br />
      <h3>What you can do...</h3>
      <br />
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">
            Look unknown words up in multiple web-based dictionaries.
          </h4>
          <p class="card-text">
            <strong>1.</strong> Highlight a term.<br /><strong>2.</strong>
            Either click on the extension's icon or with your keyword press
            <strong>"Ctrl + Shift + Y"</strong><br /><strong>3.</strong> A popup
            windows will show up which you can interact with to: navigate
            between dictionaries, search new words, search on Forvo for
            pronunciation and search on Google Images.
          </p>
        </div>
        <video class="card-img-top" controls>
          <source src="assets/video_1.mp4" type="video/mp4" />
        </video>
      </div>
      <br />
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Navigate between dictionaries.</h4>
          <p class="card-text">
            Once you have the dictionaries popup opened, you can navigate
            between dictionaries. <br /><br />
            You may use the button at the upper side of the windows to move
            either forward or backwards between dictionaries. Alternatively, you
            may use your keyword,
            <strong>"Ctrl + Shift + LeftArrow"</strong> and
            <strong>"Ctrl + Shift + rightArrow"</strong> to move forward and
            backwards respectively.
            <br />
            <br />
            Furthermore, you may select the desired dictionary from the
            dropdown.
          </p>
        </div>
      </div>
      <br />

      <div class="card">
        <div class="card-body">
          <h4 class="card-title">
            Look unknown words up dirrectly in the address bar.
          </h4>
          <p class="card-text">
            <strong>1.</strong> On the address bar type the keyword
            <strong>"ns"</strong> that stands for "new search".<br /><strong
              >2.</strong
            >
            Type the word you'd like to look up.<br />
            <strong>3.</strong> Click on "Look it up" or press tab and enter.
            <br />
            <strong>4.</strong> Select from the list the dictionaries you'd like
            to seach the word.
          </p>
        </div>
        <video class="card-img-top" controls>
          <source src="assets/video_2.mp4" type="video/mp4" />
        </video>
      </div>
      <br />
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Set your dictionary's preferences.</h4>
          <p class="card-text">
            You may set your own preferences in the options menu. Access the
            options may by righ click on the extension's icon and click on
            "options" or click
            <a
              href="chrome-extension://hknbkkkddchhkddlhgkfhlkbmlkpfkgj/opt.html"
              >here</a
            >. From there, you can do the following:
            <br />
            <strong>1.</strong> Active or deactivate dictionaries.
            <br />
            <strong>2.</strong> Organize the order in which dictionaries will
            show up.
            <br />
            <strong>3.</strong> Set your Forvo language preference.
            <br />
            <strong>4.</strong> Restore default settings.
          </p>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <hr
        style="height: 4px; border: none; color: #333; background-color: #333"
      />
    </div>
  </body>
</html>
